<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="/brat/style-vis.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="/style.css"/> -->
    <script type="text/javascript" src="/brat/client/lib/head.load.min.js"></script>
    <script type="text/javascript" src="/lib/core.js"></script>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 1em;
      }
      h1 {
        font-size: 16pt;
        color: #333;
      }
      #date {
      font-size: 11pt;
        font-style: italic;
        color: #555;
      }
      #report table {
        width: 100%;
        margin-top: 1em;
        border-collapse: collapse;
      }
      #report table, th, td {
		border: 1px solid #ddd;
		padding: 8px;
      }
      #report tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #report tr:hover {
        background-color: #ddd;
      }
      th, td {
        padding: .5em;
      }
      .brat {
        position: relative;
      }
      .label {
        position: absolute;
        top: 2px;
        left: 2px;
        font: 8pt Arial, Helvetica, sans-serif;
        color: #630;
        background-color: #ffc;
        padding: 1px;
        border: 1px solid #c90;
        border-radius: 4px;
      }
      .sentnum {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div id="subtitle"></div>
    <div id="date"></div>
    <div id="report"></div>
    <script type="text/javascript">
	  head.js(
        '/brat/client/lib/jquery.min.js',
        '/brat/client/lib/jquery.svg.min.js',
        '/brat/client/lib/jquery.svgdom.min.js',
        '/brat/client/src/configuration.js',
        '/brat/client/src/util.js',
        '/brat/client/src/annotation_log.js',
        '/brat/client/lib/webfont.js',
        '/brat/client/src/dispatcher.js',
        '/brat/client/src/url_monitor.js',
        '/brat/client/src/visualizer.js'
      );
      head.ready(function() {
        Report.load(window.location.hash.substr(1), function(report) {
          report.display();
        });
      });
    </script>
  </body>
</html>
