server {
    listen                        80;
    server_name                   viz.dev.bk.watch;
    root                          /www/sandy/viz.dev.bk.watch/project/www;

    location ~ \.(php|html)$ {
        try_files $uri =404;
        fastcgi_intercept_errors  on;
        fastcgi_index             index.php;
        include                   fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass              php-fpm;
    }

    location / {

    }
}
